<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!--[if lt IE 9]> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <![endif]-->
    <title>Mark Lawrence - Senior Software Developer/Architect</title>
    <meta name="description" content="">
    <meta name="author" content="WebThemez">
    <!--[if lt IE 9]>
        <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!--[if lte IE 8]>
		<script type="text/javascript" src="http://explorercanvas.googlecode.com/svn/trunk/excanvas.js"></script>
	<![endif]-->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
    <link rel="stylesheet" href="js/fancybox/jquery.fancybox.css" type="text/css" media="screen" />
    <link rel="stylesheet" type="text/css" href="css/da-slider.css" />
    <!-- Owl Carousel Assets -->
    <link href="js/owl-carousel/owl.carousel.css" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css" />
    <!-- Font Awesome -->
    <link href="font/css/font-awesome.min.css" rel="stylesheet">
	<script type="text/javascript">
		// Azure AppInsights analytics
		var appInsights=window.appInsights||function(config){
			function s(config){t[config]=function(){var i=arguments;t.queue.push(function(){t[config].apply(t,i)})}}var t={config:config},r=document,f=window,e="script",o=r.createElement(e),i,u;for(o.src=config.url||"//az416426.vo.msecnd.net/scripts/a/ai.0.js",r.getElementsByTagName(e)[0].parentNode.appendChild(o),t.cookie=r.cookie,t.queue=[],i=["Event","Exception","Metric","PageView","Trace"];i.length;)s("track"+i.pop());return config.disableExceptionTracking||(i="onerror",s("_"+i),u=f[i],f[i]=function(config,r,f,e,o){var s=u&&u(config,r,f,e,o);return s!==!0&&t["_"+i](config,r,f,e,o),s}),t
		}({
			instrumentationKey:"ef760af1-ac46-4ef8-b695-fa02463294f0"
		});
		
		window.appInsights=appInsights;
		appInsights.trackPageView();
	</script>
	<script>
		// Google analytics
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-64756185-1', 'auto');
	  ga('require', 'linkid', 'linkid.js');
	  ga('send', 'pageview');

	</script>
</head>

<body>
    <header class="header">
        <div class="container">
            <nav class="navbar navbar-inverse" role="navigation">
                <div class="navbar-header">
                    <button type="button" id="nav-toggle" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand scroll-top logo"><b>Mark Lawrence</b></a>
                </div>
                <!--/.navbar-header-->
                <div id="main-nav" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav" id="mainNav">
                        <li class="active"><a href="#home" class="scroll-link">Home</a></li>
                        <li><a href="#introText" class="scroll-link">About Me</a></li>
                        <li><a href="#quote" class="scroll-link">Skills</a></li>
                        <li><a href="#experience" class="scroll-link">Experience</a></li>
                        <li><a href="#portfolio" class="scroll-link">Portfolio</a></li>
                        <li><a href="#contactMe" class="scroll-link">Contact Me</a></li>
                    </ul>
                </div>
                <!--/.navbar-collapse-->
            </nav>
            <!--/.navbar-->
        </div>
        <!--/.container-->
    </header>
    <!--/.header-->
    <div id="#top"></div>
    <section id="home">
        <div class="banner-container">
            <img src="images/banner-bg.jpg" alt="banner" />
            <div class="container banner-content">
                <div id="da-slider" class="da-slider">
                    <div class="da-slide">
                        <h2>Full Stack Developer</h2>
                        <p>Extensive experience with .Net, plus HTML5/CSS3 and Javascript.</p>
                        <div class="da-img"></div>
                    </div>
                    <div class="da-slide">
                        <h2>Software Developer/Architect</h2>
                        <p>15+ years experience building complex software solutions for successful businesses.</p>
                        <div class="da-img"></div>
                    </div>
                    <div class="da-slide">
                        <h2>Development Team Lead</h2>
                        <p>Experienced in leading high performing dev teams to successful project outcomes.</p>
                        <div class="da-img"></div>
                    </div>
					<div class="da-slide">
                        <h2>ALM and DevOps Stalwart</h2>
                        <p>10+ years of dev-ops expertise. Currently using TFS, Team Build and OctopusDeploy.</p>
                        <div class="da-img"></div>
                    </div>
                    <div class="da-slide">
                        <h2>Mobile App Developer</h2>
                        <p>Recent experience in cross-platform app development using Xamarin studio.</p>
                        <div class="da-img"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="introText" class="secPad">
        <div class="container">
            <div class="text-center">
				<h2>I am Mark, a software developer and architect</h2>
                <p>I have over 18 years of experience in the IT industry, working for organisations ranging in size from multinational enterprises to a small start-up. I'm a senior developer with a wide range of experience and technical expertise in developing .Net framework based software and websites. I have worked on projects ranging in size and complexity, in a variety of different industries.</p>
            </div>
        </div>
    </section>
    <!--About-->
    <section id="aboutMe" class="secPad">
        <div class="container">
            <div class="heading text-center">
                <!-- Heading -->
                <h1>I have a passion for creating great software.</h1>
				<p>I'm in the zone when writing clean, efficient code, or working on innovative software architectures. I'm always looking for better ways for project teams to work together for successful results, through automation - better tools making everyone's job easier - and collaboration - working together to achieve project goals.</p>
            </div>
            <div class="row">
                <!-- item -->
                <div class="col-md-4 text-center tileBox">
                   <div class="txtHead"> <i class="fa fa-html5"></i>
                    <h3>Developing <span class="id-color">Websites</span></h3></div>
                    <p>With over 10 years of experience using tools like HTML5 and CSS3, Javascript libraries like jQuery and Angular.js, and Microsoft's ASP.Net MVC and WebAPI frameworks, I enjoy building stylish, yet functional, web applications for customers.</p>
                </div>
                <!-- end: -->

                <!-- item -->
                <div class="col-md-4 text-center tileBox">
                    <div class="txtHead"><i class="fa fa-sitemap"></i>
                    <h3>Software <span class="id-color">Architecture</span></h3></div>
                    <p>I have software architecture experience at a variety of levels. My experience includes Enterprise Architecture work, as well as work developing software architecture elements, and reviewing architectures designed by others.</p>
                </div>
                <!-- end: -->

                <!-- item -->
                <div class="col-md-4 text-center tileBox">
                    <div class="txtHead"><i class="fa fa-users"></i>
					<h3>ALM and <span class="id-color">DevOps</span></h3></div>
                    <p>Years of experience in enterprises has given me a strong understanding of the need for ALM and DevOps. Most recently I've made use of Microsoft TFS and OctopusDeploy to build a solid DevOps foundation for my current development team.</p>
                </div>
                <!-- end: -->
            </div>
        </div>
    </section>
    <!--Quote-->
    <section id="quote" class="bg-parlex">
        <div class="parlex-back">
            <div class="container secPad text-center">
				<h2>Any fool can write code that a computer can understand. Good programmers write code that humans can understand.</h2><h3>-Martin Fowler</h3>
            </div>
            <!--/.container-->
        </div>
    </section>
    
    <!--Skills-->
    <section id="skills" class="secPad white">
    	<div class="container">
        <div class="heading text-center">
                <!-- Heading -->
                <h2>My Skills</h2>
                <p>As the IT industry is constantly changing, I'm always adding new skills to my repertoire. I'm always ready for fresh challenges with new techniques and technologies. Some of the skills I use regularly are listed below.</p>
				<p>I have much more detail and a far more complete list of my skills in my resume, which you can view, download, or print <a href="http://markl.nz/resume.pdf">here</a>.</p>
            </div>
        	<div class="row">
                <div class="col-sm-6">
                    <h2><strong>Coding</strong> skills and <strong>Frameworks</strong></h2>
                    <p class="mrgBtm20">
                        Coding is where I started my career, and coding is what I still love to do. I'm very much a hands on coder. Whether I'm a team lead or an architect, I can still be found locked in a battle with a tricky code problem.  
                    </p>
                    <div class="row">
                        <div class="col-md-3 skilltitle">C# and .Net</div>
						<div class="col-md-1">
                            <div class="progress">
                                <div class="progress-bar progress-bar-master" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                    <span class="sr-only">Master</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 skilltitle">ASP.Net</div>
						<div class="col-md-1">
                            <div class="progress">
                                <div class="progress-bar progress-bar-master" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                    <span class="sr-only">Master</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 skilltitle">ASP.Net MVC</div>
                        <div class="col-md-1">
                            <div class="progress">
                                <div class="progress-bar progress-bar-master" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                    <span class="sr-only">Master</span>
                                </div>
                            </div>
                        </div>
					</div>
                    <div class="row">
                        <div class="col-md-3 skilltitle">WCF</div>
                        <div class="col-md-1">
                            <div class="progress">
                                <div class="progress-bar progress-bar-master" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                    <span class="sr-only">Master</span>
                                </div>
                            </div>
                        </div>
						<div class="col-md-3 skilltitle">Ninject</div>
                        <div class="col-md-1">
                            <div class="progress">
                                <div class="progress-bar progress-bar-intermediate" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                    <span class="sr-only">Intermediate</span>
                                </div>
                            </div>
                        </div>
						<div class="col-md-3 skilltitle">MOQ</div>
                        <div class="col-md-1">
                            <div class="progress">
                                <div class="progress-bar progress-bar-intermediate" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                    <span class="sr-only">Intermediate</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 skilltitle">HTML5</div>
                        <div class="col-md-1">
                            <div class="progress">
                                <div class="progress-bar progress-bar-advanced" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                    <span class="sr-only">Advanced</span>
                                </div>
                            </div>
                        </div>
						<div class="col-md-3 skilltitle">CSS</div>
                        <div class="col-md-1">
                            <div class="progress">
                                <div class="progress-bar progress-bar-intermediate" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                    <span class="sr-only">Intermediate</span>
                                </div>
                            </div>
                        </div>
						<div class="col-md-3 skilltitle">Bootstrap</div>
                        <div class="col-md-1">
                            <div class="progress">
                                <div class="progress-bar progress-bar-advanced" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                    <span class="sr-only">Advanced</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-3 skilltitle">JavaScript</div>
                        <div class="col-md-1">
                            <div class="progress">
                                <div class="progress-bar progress-bar-advanced" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                    <span class="sr-only">Advanced</span>
                                </div>
                            </div>
                        </div>
						<div class="col-md-3 skilltitle">jQuery</div>
                        <div class="col-md-1">
                            <div class="progress">
                                <div class="progress-bar progress-bar-intermediate" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                    <span class="sr-only">Intermediate</span>
                                </div>
                            </div>
                        </div>
						<div class="col-md-3 skilltitle">Angular</div>
                        <div class="col-md-1">
                            <div class="progress">
                                <div class="progress-bar progress-bar-beginner" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                    <span class="sr-only">Beginner</span>
                                </div>
                            </div>
                        </div>
                    </div>      
                </div>
				<div class="col-sm-6">
                    <h2><strong>Non-Technical</strong> Skills & <strong>Methodologies</strong></h2>
                    <p class="mrgBtm20">
                        I have always had a strong desire to ensure that my teams use the best tools for the job, in the most effective way possible. That way I can be sure we're doing everything we can deliver results for our customers.
                    </p>
                    <div class="row">
                        <div class="col-md-3 skilltitle">TFS & ALM</div>
						<div class="col-md-1">
                            <div class="progress">
                                <div class="progress-bar progress-bar-master" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                    <span class="sr-only">Master</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 skilltitle">Octopus Deploy</div>
						<div class="col-md-1">
                            <div class="progress">
                                <div class="progress-bar progress-bar-master" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                    <span class="sr-only">Master</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 skilltitle">Git & GitHub</div>
                        <div class="col-md-1">
                            <div class="progress">
                                <div class="progress-bar progress-bar-intermediate" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                    <span class="sr-only">Intermediate</span>
                                </div>
                            </div>
                        </div>
					</div>
					<div class="row">
                        <div class="col-md-3 skilltitle">Dev Ops</div>
						<div class="col-md-1">
                            <div class="progress">
                                <div class="progress-bar progress-bar-advanced" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                    <span class="sr-only">Advanced</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 skilltitle">Agile Practices</div>
						<div class="col-md-1">
                            <div class="progress">
                                <div class="progress-bar progress-bar-advanced" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                    <span class="sr-only">Advanced</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 skilltitle">CMMI</div>
                        <div class="col-md-1">
                            <div class="progress">
                                <div class="progress-bar progress-bar-intermediate" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                    <span class="sr-only">Intermediate</span>
                                </div>
                            </div>
                        </div>
					</div>
					<div class="row">
                        <div class="col-md-3 skilltitle">TOGAF</div>
						<div class="col-md-1">
                            <div class="progress">
                                <div class="progress-bar progress-bar-beginner" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                    <span class="sr-only">Beginner</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 skilltitle">Solution Architecture</div>
						<div class="col-md-1">
                            <div class="progress">
                                <div class="progress-bar progress-bar-advanced" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                    <span class="sr-only">Intermediate</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-3 skilltitle">SOA</div>
                        <div class="col-md-1">
                            <div class="progress">
                                <div class="progress-bar progress-bar-intermediate" role="progressbar" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                                    <span class="sr-only">Intermediate</span>
                                </div>
                            </div>
                        </div>
					</div>
				</div>
            </div>
        </div>        
    </section>
    
    <!--Experience-->
    <section id="experience" class="secPad">
    	<div class="container">     
           <div class="heading text-center">
                <!-- Heading -->
                <h2>Professional Experience</h2>
                <p>I have over 18 years of experience in IT, and have worked for a variety of organisations, large and small. My resume contains full details of my experience. You can download or print a copy <a href="http://markl.nz/resume.pdf">here</a>.</p>
            </div>
			<div id="timeline">
				<div class="row timeline-movement timeline-movement-top">
					<div class="timeline-badge timeline-future-movement">
						<a>
							<span class="glyphicon glyphicon-time"></span>
						</a>
					</div>
				</div>
				<div class="row timeline-movement">
					<div class="timeline-badge">
						<span class="timeline-balloon-date-day">Jan</span>
						<span class="timeline-balloon-date-month">2013</span>
					</div>
					<div class="col-sm-6  timeline-item">
						<div class="row">
							<div class="col-sm-11">
								<div class="timeline-panel credits">
									<ul class="timeline-panel-ul">
										<li><span class="importo">Eyede Solutions Limited</span></li>
										<li><span class="causale">Development team lead, architect and software engineer. </span> </li>
										<li><p><small class="text-muted"> Jan. 2013 - Present</small></p> </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>    
				<div class="row timeline-movement">
					<div class="timeline-badge">
						<span class="timeline-balloon-date-day">Jul</span>
						<span class="timeline-balloon-date-month">2007</span>
					</div>
				
					<div class="col-sm-offset-6 col-sm-6  timeline-item">
						<div class="row">
							<div class="col-sm-offset-1 col-sm-11">
								<div class="timeline-panel debits">
									<ul class="timeline-panel-ul">
										<li><span class="importo">Optimation Limited</span></li>
										<li><span class="causale">.Net Solution Architect and project technical lead.</span> </li>
										<li><p><small class="text-muted"> Jul. 2007 - Jan. 2013</small></p> </li>
									</ul>
								</div>    
							</div>
						</div>
					</div>
				</div>
				<div class="row timeline-movement">
					<div class="timeline-badge">
						<span class="timeline-balloon-date-day">Apr</span>
						<span class="timeline-balloon-date-month">1998</span>
					</div>

					<div class="col-sm-6  timeline-item">
						<div class="row">
							<div class="col-sm-11">
								<div class="timeline-panel credits">
									<ul class="timeline-panel-ul">
										<li><span class="importo">EDS New Zealand Limited</span></li>
										<li><span class="causale">.Net Development Subject Matter Expert. </span> </li>
										<li><p><small class="text-muted"> Mar. 2005 - Jul. 2007</small></p> </li>
									</ul>
								</div>

							</div>
						</div>
					</div>

					<div class="col-sm-offset-6 col-sm-6  timeline-item">
						<div class="row">
							<div class="col-sm-offset-1 col-sm-11">
								<div class="timeline-panel debits">
									<ul class="timeline-panel-ul">
										<li><span class="importo">EDS New Zealand Limited</span></li>
										<li><span class="causale">Applications Architect. </span> </li>
										<li><p><small class="text-muted"> Oct. 2004 - Mar. 2005</small></p> </li>
									</ul>
								</div>

							</div>
						</div>
					</div>    
					
					<div class="col-sm-6  timeline-item">
						<div class="row">
							<div class="col-sm-11">
								<div class="timeline-panel credits">
									<ul class="timeline-panel-ul">
										<li><span class="importo">EDS New Zealand Limited</span></li>
										<li><span class="causale">Senior Software Developer. </span> </li>
										<li><p><small class="text-muted"> Apr. 1998 - Oct. 2004</small></p> </li>
									</ul>
								</div>

							</div>
						</div>
					</div>
 
				</div>
				<div class="row timeline-movement">
					<div class="timeline-badge">
						<span class="timeline-balloon-date-day">May</span>
						<span class="timeline-balloon-date-month">1997</span>
					</div>
				
					<div class="col-sm-offset-6 col-sm-6  timeline-item">
						<div class="row">
							<div class="col-sm-offset-1 col-sm-11">
								<div class="timeline-panel debits">
									<ul class="timeline-panel-ul">
										<li><span class="importo">Queensland Rail</span></li>
										<li><span class="causale">Analyst Programmer. </span> </li>
										<li><p><small class="text-muted"> May 1997 - Mar. 1998</small></p> </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row timeline-movement">
					<div class="timeline-badge">
						<span class="timeline-balloon-date-day">Jul</span>
						<span class="timeline-balloon-date-month">1994</span>
					</div>
				
					<div class="col-sm-6  timeline-item">
						<div class="row">
							<div class="col-sm-11">
								<div class="timeline-panel credits">
									<ul class="timeline-panel-ul">
										<li><span class="importo">EDS New Zealand Limited</span></li>
										<li><span class="causale">Analyst Programmer. </span> </li>
										<li><p><small class="text-muted"> Jul. 1994 - Feb. 1997</small></p> </li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>    
    </section>
    
  
   <!--Portfolio-->
    <section id="portfolio" class="page-section section appear clearfix secPad" >
        <div class="container">

            <div class="heading text-center">
                <!-- Heading -->
                <h2>Portfolio</h2>
				<p><em>Coming soon!</em></p>
                <!-- <p>At lorem Ipsum available, but the majority have suffered alteration in some form by injected humour.</p> -->
            </div>

			<div style="display:none;">
            <div class="row">
                <nav id="filter" class="col-md-12 text-center">
                    <ul>
                        <li><a href="#" class="current btn-theme btn-small" data-filter="*">All</a></li>
                        <li><a href="#" class="btn-theme btn-small" data-filter=".webdesign">Web Design</a></li>
                        <li><a href="#" class="btn-theme btn-small" data-filter=".photography">Photography</a></li>
                        <li><a href="#" class="btn-theme btn-small" data-filter=".print">Print</a></li>
                    </ul>
                </nav>
                <div class="col-md-12">
                    <div class="row">
                        <div class="portfolio-items isotopeWrapper clearfix" id="3">

                            <article class="col-sm-4 isotopeItem webdesign">
                                <div class="portfolio-item">
                                    <img src="images/portfolio/img1.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/portfolio/img1.jpg" class="fancybox">
                                                <h5>Project Name</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-sm-4 isotopeItem photography">
                                <div class="portfolio-item">
                                    <img src="images/portfolio/img2.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/portfolio/img2.jpg" class="fancybox">
                                                <h5>Project Name</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>


                            <article class="col-sm-4 isotopeItem photography">
                                <div class="portfolio-item">
                                    <img src="images/portfolio/img3.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/portfolio/img3.jpg" class="fancybox">
                                                <h5>Project Name</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-sm-4 isotopeItem print">
                                <div class="portfolio-item">
                                    <img src="images/portfolio/img4.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/portfolio/img4.jpg" class="fancybox">
                                                <h5>Project Name</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-sm-4 isotopeItem photography">
                                <div class="portfolio-item">
                                    <img src="images/portfolio/img5.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/portfolio/img5.jpg" class="fancybox">
                                                <h5>Project Name</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-sm-4 isotopeItem webdesign">
                                <div class="portfolio-item">
                                    <img src="images/portfolio/img6.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/portfolio/img6.jpg" class="fancybox">
                                                <h5>Project Name</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-sm-4 isotopeItem print">
                                <div class="portfolio-item">
                                    <img src="images/portfolio/img7.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/portfolio/img7.jpg" class="fancybox">
                                                <h5>Project Name</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-sm-4 isotopeItem photography">
                                <div class="portfolio-item">
                                    <img src="images/portfolio/img8.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/portfolio/img8.jpg" class="fancybox">
                                                <h5>Project Name</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="col-sm-4 isotopeItem print">
                                <div class="portfolio-item">
                                    <img src="images/portfolio/img9.jpg" alt="" />
                                    <div class="portfolio-desc align-center">
                                        <div class="folio-info">
                                            <a href="images/portfolio/img9.jpg" class="fancybox">
                                                <h5>Project Name</h5>
                                                <i class="fa fa-arrows-alt fa-2x"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>

                    </div>


                </div>
            </div>
			</div>
        </div>
    </section>

	<!--Contact -->
    <section id="contactMe" class="page-section secPad">
        <div class="container">

            <div class="row">
                <div class="heading text-center">
                    <!-- Heading -->
                    <h2>Let's Keep In Touch!</h2>
                    <p id="contact">Thank you for checking out my profile. If you would like to get into contact with me, please fill out the form below.</p>
                </div>
            </div>

            <div class="row mrgn30">
				<div >
					<form method="get" action="mailer.php" id="contactfrm" role="form" enctype="text/plain">
						<div class="col-sm-6">
							<div class="form-group">
								<label for="name">Name</label>
								<input type="text" class="form-control" name="name" id="name" placeholder="Enter name" title="Please enter your name (at least 2 characters)" required>
							</div>
							<div class="form-group">
								<label for="email">Email</label>
								<input type="email" class="form-control" name="email" id="email" placeholder="Enter email" title="Please enter a valid email address" required>
							</div>
						</div>
						<div class="col-sm-6">
							<div class="form-group">
								<label for="message">Message</label>
								<textarea name="message" class="form-control" id="message" cols="3" rows="5" placeholder="Enter your message…" title="Please enter your message (at least 10 characters)" required></textarea>
							</div>
							<button name="submit" type="submit" class="btn btn-lg btn-primary" id="submit">Send</button>
							<div class="result"></div>
						</div>
					</form>
				</div>
            </div>
        </div>
        <!--/.container-->
    </section>
    <footer>
        <div class="container">
            <div class="social text-center">
                <a href="http://twitter.com/markl_nz"><i class="fa fa-twitter"></i></a>
				<a href="http://www.linkedin.com/in/marklnz"><i class="fa fa-linkedin"></i></a>
                <a href="http://github.com/marklnz"><i class="fa fa-github"></i></a>
            </div>

            <div class="clear"></div>
            <!--CLEAR FLOATS-->
        </div>
    </footer>
    <!--/.page-section-->
    <section class="copyright">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    Copyright 2015 | All Rights Reserved  -- Template courtesy of <a href="http://webThemez.com">WebThemez.com</a>
                </div>
            </div>
            <!-- / .row -->
        </div>
    </section>
    <a href="#top" class="topHome"><i class="fa fa-chevron-up fa-2x"></i></a>

    <!--[if lte IE 8]><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script><![endif]-->
    <script src="js/modernizr-latest.js"></script>
    <script src="js/jquery-1.8.2.min.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
    <script src="js/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="js/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="js/jquery.nav.js" type="text/javascript"></script>
    <script src="js/jquery.cslider.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
    <script src="js/owl-carousel/owl.carousel.js"></script>
</body>
</html>
